Salvator-X-H3
===================================

setenv bootdelay 3
setenv baudrate 115200

setenv bootcmd run bootcmd_xen_tftp
setenv bootcmd_xen_tftp 'run xen_load_tftp; run dtb_load_tftp; run kernel_load_tftp; run xenpolicy_load_tftp; run initramfs_load_tftp; bootm 0x48080000 0x76000000 0x48000000'

setenv fileaddr 7a000000
setenv filesize da4e00

setenv dtb_load_tftp tftp 0x48000000 dom0.dtb
setenv xen_load_tftp tftp 0x48080000 xen-uImage
setenv initramfs_load_tftp=tftp 0x76000000 uInitramfs
setenv kernel_load_tftp tftp 0x7a000000 Image
setenv xenpolicy_load_tftp tftp 0x7c000000 xenpolicy

setenv ethact ravb

N.B. Either do not set MAC address (should be shipped
with u-boot environment already) or put any other MAC address
which will not make conflicts on your network
(see stickers on your board):

setenv ethaddr 2E:09:0A:00:A0:41

setenv ipaddr 192.168.1.10
setenv serverip 192.168.1.100

setenv bootrags

saveenv

