seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/xt/doma/Image"

device_tree = "/xt/domd/doma.dtb"

coproc=[ "/soc/gsx@fd000000" ]
irqs=[ 151 ]
iomem=[ "0xfd010,1@0xfd000" ]

# Kernel command line options
extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/doma ip=192.168.1.12 rw rootwait console=hvc0 cma=256M"

# Initial memory allocation (MB)
memory = 2048

# Number of VCPUS
vcpus = 4

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

vdispl = [ 'backend=DomD,be-alloc=0,connectors=id0:640x480' ]

on_crash = 'preserve'
