seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/xt/doma/Image"

device_tree = "/xt/domd/doma.dtb"

coproc=[ "/soc/gsx@fd000000" ]

dtdev = [
    "/soc/vspm@fe920000",
    "/soc/vspm@fe960000",
    "/soc/vspm@fe9a0000",
    "/soc/vspm@fe9b0000",
    "/soc/fdpm@fe940000",
    "/soc/fdpm@fe944000",
]

irqs=[
# GSX
    151,
# vspbc: vspm@fe920000
    497,
# vspbd: vspm@fe960000
    298,
# vspi0: vspm@fe9a0000
    476,
# vspi1: vspm@fe9b0000
    477,
# fdp0: fdpm@fe940000
    294,
# fdp1: fdpm@fe944000
    295
 ]

iomem=[
# GSX
    "0xfd010,1@0xfd000",
# vspbc: vspm@fe920000
    "fe920,8",
# vspbc: vspm@fe920000 (fcp)
    "fe92f,1",
# vspbd: vspm@fe960000
    "fe960,8",
# vspbd: vspm@fe960000 (fcp)
    "fe96f,1",
# vspi0: vspm@fe9a0000
    "fe9a0,8",
# vspi0: vspm@fe9a0000 (fcp)
    "fe9af,1",
# vspi1: vspm@fe9b0000
    "fe9b0,8",
# vspi1: vspm@fe9b0000 (fcp)
    "fe9bf,1",
# fdp0: fdpm@fe940000
    "fe940,3",
    "fe950,1",
# fdp1: fdpm@fe944000
    "fe944,3",
    "fe951,1",
 ]

vgsx = [ 'backend=DomD,osid=1' ]

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
    "/vspm_if",
]

# Android partitions
# system   - xvda1
# vendor   - xvdb1
# misc     - xvdc1
# userdata - xvdd1

disk = [
    'backend=DomD,phy:/var/run/android-disks/system,xvda1',
    'backend=DomD,phy:/var/run/android-disks/vendor,xvdb1',
    'backend=DomD,phy:/var/run/android-disks/misc,xvdc1',
    'backend=DomD,phy:/var/run/android-disks/userdata,xvdd1'
]

# Kernel command line options
extra = "ip=dhcp root=/dev/xvda1 androidboot.hardware=salvator skip_initramfs init=/init ro rootwait console=hvc0 cma=512M printk.devkmsg=on androidboot.slot_suffix=1 androidboot.selinux=permissive pvrsrvkm.DriverMode=1"

# Initial memory allocation (MB)
memory = 2240

# Number of VCPUS
vcpus = 4

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

# connector 1000 - main android connector on second display (1920x1080)
# connector 1001 - second android connector on AGL application display (1088x1487):
#     * AGL provides layout (x=0, y=218, w=1080, h=1487) for HMI application;
#     * we use 1088 to be aligned with tile 32 (pixels), it will be scaled to 1080 by DisplayManager.
vdispl = [ 'backend=DomD,be-alloc=0,connectors=1000:1920x1080;1001:768x1024' ]

vkb = [ 'backend=DomD,backend-type=linux,multi-touch-width=1920,multi-touch-height=1080,multi-touch-num-contacts=10,id=T:1000' ]

vsnd = [[ 'card, backend=DomD, buffer-size=65536, short-name=VCard, long-name=Virtual sound card, sample-rates=48000, sample-formats=s16_le',
          'pcm, name=dev1', 'stream, id=alsa, type=P' ]]

on_crash = 'preserve'
