seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/xt/doma/Image"

device_tree = "/xt/domd/doma.dtb"

coproc=[ "/soc/gsx@fd000000" ]
irqs=[ 151 ]
iomem=[ "0xfd010,1@0xfd000" ]

vgsx = [ 'backend=DomD,osid=1' ]

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
]

# Android partitions
# system   - xvda1
# vendor   - xvdb1
# misc     - xvdc1
# userdata - xvdd1

disk = [
    'backend=DomD,phy:/dev/loop0,xvda1',
    'backend=DomD,phy:/dev/loop1,xvdb1',
    'backend=DomD,phy:/dev/loop2,xvdc1',
    'backend=DomD,phy:/dev/loop3,xvdd1'
]

# For SD mounts use:
#disk = [
#    'backend=DomD,phy:/dev/mmcblk1p2,xvda1',
#    'backend=DomD,phy:/dev/mmcblk1p3,xvdb1',
#    'backend=DomD,phy:/dev/mmcblk1p5,xvdc1',
#    'backend=DomD,phy:/dev/mmcblk1p6,xvdd1'
#]

# Kernel command line options
extra = "root=/dev/xvda1 androidboot.hardware=salvator skip_initramfs init=/init ro rootwait console=hvc0 cma=384M printk.devkmsg=on androidboot.slot_suffix=1 androidboot.selinux=permissive pvrsrvkm.DriverMode=1"

# Initial memory allocation (MB)
memory = 2048

# Number of VCPUS
vcpus = 4

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

vdispl = [ 'backend=DomD,be-alloc=0,connectors=1000:640x480' ]

vkb = [ 'backend=DomD,backend-type=linux,id=P:1000' ]

on_crash = 'preserve'
