# =====================================================================
# DomD guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomD"

# Kernel image to boot
kernel = "/xt/domd/Image"

device_tree = "/xt/domd/domd.dtb"

# Kernel command line options
extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domd ip=192.168.1.11 rw rootwait console=hvc0 cma=64M"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 4

on_crash = 'preserve'

